<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single"
    android:id="@+id/user_stuff">
        <item
            android:id="@+id/nav_order"
            android:icon="@mipmap/ic_coffee"
            android:title="הזמנה"/>
        <item
            android:id="@+id/nav_history"
            android:icon="@mipmap/ic_history"
            android:title="היסטורית הזמנות"/>
        <item
            android:id="@+id/nav_fav"
            android:icon="@mipmap/ic_fav"
            android:title="מועדפים"/>
    </group>

    <group android:checkableBehavior="single"
    android:id="@+id/user_preference">

        <!--<item-->
            <!--android:id="@+id/nav_manage_app"-->
            <!--android:icon="@mipmap/ic_sett"-->
            <!--android:title="הגדרות אפליקציה"/>-->
        <item
            android:id="@+id/nav_logout"
            android:icon="@mipmap/ic_power"
            android:title="להתנתק"/>

    </group>

</menu>
